
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 
                'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                'Helvetica Neue', sans-serif;  
}

body{
   height: 100vh;     
}

html{
    scroll-behavior: smooth;
}


/*navigation-section*/
nav{
    background-color: black;
    box-shadow: 3px 3px 5px gray;
    position: fixed;
    width: 100%; 
    z-index: 50;
}


nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li{
    height: 50px;   
}

nav a{
     height: 50px;
     padding: 0px 30px;
     text-decoration: none;
     display: flex;
     align-items: center;
     color: #fff;
}

.btn{
    background: #786f80;
    color: black;
    text-decoration: none;
    font-weight: bold;
    border: 2px solid transperent;
    padding: 10px 25px;
    border-radius: 5rem;   
}

.btn:hover{
    transform: scale(1.2);
}


nav a:hover {
    background-color: #b6a8a8;
}

nav li:first-child{
    margin-right: auto;
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(8, 1, 1, 0.856);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li, a{
    width: 100%;
}

.menu-button{
    display: none;
}

/*nav bar responsiveness for both mobile and wider screen*/
@media(max-width: 800px){
    .hidemobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
}

@media(max-width: 370px){
    .sidebar{
        width: 100%;
    }
}

/*container for home-section*/
.container{
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    column-gap: 40px; 
    padding: 50px; 
    background: #ffff;
}

h1 span{
    color: hsl(276, 90%, 23%);
    padding-top: 2rem;
}

p span{
    color: red;
}

.text{
    height: auto;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.text p{
    line-height: 30px;
}

.text h3{
    margin-top: 2rem;
}

.home-image{
    height: auto;
    width: 100%; 
    justify-content: center;
    margin-top: 3rem;  
}

.image-background{
    width: 100%;
    height: auto;
    border-radius: 10px;   
}
  
h3{
    letter-spacing: 2px;
    color:hsl(277, 64%, 61%);
    font-size: 20px;   
}

h1{
    color: rgba(0, 0, 0, 0.781);
    font-size: 50px;
    margin: 20px 0px 20px;
}

.newsletter form{
    width: 100%;
    max-width: 100%;
    position: relative;
    margin-top: 30px;
    height: auto; 
}

.newsletter form input:first-child{
  display: inline-block;
  width: 100%;
  padding: 14px 130px 14px 15px;
  border: 2px solid hsl(277, 64%, 61%);
  outline: none;
  border-radius: 30px; 
}

.newsletter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color:hsl(277, 66%, 30%);
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    color: #000;
    top: 6px;
    right: 6px; 
    
}

.social-media{
    margin-top: 3rem;
    color: #000;
   
}

.social-media a{
    margin: 19px 8px;
    color: black;
    text-decoration: none;
    font-size: 30px;
    border-radius: 100px;
    text-align: center;
}

.social-media a:hover{
    color: #ff004f;
    transform: scale(1.3);
    transition: 1s;
}

/*responsiveness for home-container (mobile view and wider screen)*/
@media(max-width: 1030px){
    .container{
        grid-template-columns: 1fr; 
    }
}

@media(max-width: 340px){
    .container{
        grid-template-columns: 1fr;
        
    }
}

@media(min-width: 1030px){
    .container{
        grid-template-columns: 1fr 1fr;
        height: 100vh;
    }
}

/*About-section*/
.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    column-gap: 10rem; 
    padding: 90px;
    background-color: rgb(41, 36, 36);
    width: 100%;
}

.about img{
    height: auto;
    width: 100%;
    border-radius: 30px;
    margin-bottom: 30px;   
}

.about-text{
    width: 100%;
    height: auto;
}

.about-text h2{
    color: white;
    font-size: 40px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text h5{
    color: #f9004d;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}

.about-text p{
    color: rgba(255, 204, 204, 0.8);
    letter-spacing: 1px;
    line-height: 35px;
    font-size: 18px;
    margin-bottom: 45px;
}


.tab-titles{
    display:flex;    
  
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    color: rgba(255, 204, 204, 0.8);

}
.tab-contents ul li span{
    color:  #ff004f;
    font-size: 14px;
}
.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

 .about-btn{
    background-color: #f9004d;
    border: 2px solid transparent;
    padding: 13px 30px;
    border-radius: 25px;
    margin-top: 30px;  
}
.about-btn a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}
 .about-btn:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor:pointer
}


@media(max-width: 1030px){
    .about{
        grid-template-columns: 1fr;  
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    button{
        width: 50%;
    }
}

@media(min-width: 1950px){
    .about{
        grid-template-columns: 1fr 1fr;
        height: 100vh;
    }
    
}
/*projects section*/

.projects{
    padding: 60px 0px;
    background: #423e3e;
    
}

.sub-title{
    text-align: center;
    color: #fff;
}
.sub-title span{
    color: #ff004f;
}

.design-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    padding: 60px 0px;
    margin-left: 3rem;
    margin-right: 3rem;
    margin-top: -30px;
}
.design{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.design img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(90deg, #2f1cff, #db5b6e);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

 .layer h3{
    font-family: 600;
    margin-bottom: 20px;
    color: #fff;
 }
 .layer p{
    color: #fff;
 }

 .layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
 }
 .design:hover img{
    transform: scale(1.1);
 }
 .design:hover .layer{
    height: 100%;
 }
 .project-button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
 }
 .project-btn{
    background-color: #f9004d;
    border: 2px solid transparent;
    padding: 13px 30px;
    border-radius: 6px;
    margin-top: 30px;
}
.project-btn a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}
 .project-btn:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor:pointer
}



/*skills-section*/
.skills {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    column-gap: 5rem; 
    padding: 60px;
    background-color: rgb(41, 36, 36);
    width: 100%;
    height: auto;
    row-gap: 1rem; 
    overflow: hidden;
}

.skill-title{
    text-align: center;
    font-weight: 600;
    font-size: 40px;
    color: white; 
    padding: 25px;
    margin-top: -90PX; 
}

.skill-title h2 {
    margin-bottom: 1rem;
}

.skill-container{
   width: 100%;
   height: auto;
   margin-top: -90PX;
}

.skill-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 20px;
    width: 100%;
    height: auto;
    padding: 0 60px 0 60px;
    
}

.skill-box div{
    background-color: lightgrey;
    width: 100%;
    text-align: center;
    font-size: 100px;   
}

.skill-box div:hover{
    background-color: grey;
    transform: scale(1.2);
}

@media screen and (max-width: 550px){
    .skill-box{
        grid-template-columns: 1fr 1fr ;
    }
}

/*contact-section*/
.contact{
    width: 100%;
    height: auto;
    padding: 60px 0px;
    margin-bottom: 2rem;
    background-color:  rgb(41, 36, 36);
    overflow: hidden;   
}

.contact-text{
    text-align: center;
    color: white;
    font-weight: 600;
    font-size: 30px;
    padding-top: 10px;    
}
.contact-text span{
    color: #ff004f;
}
.contact-form{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    
}

.contact-form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #000000;
    padding: 15px;
    margin: 15px 0px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;    
}

 #submit{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    margin-right: 10rem;
    font-size: 10px; 
    cursor: pointer;   
}

.socialmedia-icons{
    margin-top: 30px;
    text-align: center;
}
.socialmedia-icons a{ 
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    transition: transform 0.5s;
}
.socialmedia-icons a:hover{
    color: #ff004f;
}
.contact-me{
    padding: 25px 0px;
    text-align: center;
    color: #ababab;
    line-height:2rem;
    width: 100%;
    padding-bottom: 10px;
}
.contact-me p i{
    color: #ababab;
    margin-right: 15px;
    font-size: 25px;   
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #000;
    color: #ff004f;
    margin-top: -40px;   
}







